{
  "country": "us",
  "appFolders": [],
  "testFolders": [],
  "bcptTestFolders": [],
  "artifact": "//*//first",
  "generateDependencyArtifact": true,
  "useCompilerFolder": true,
  "doNotPublishApps": false,
  "doNotRunTests": true,
  "doNotRunBcptTests": true
}
